<table cellpadding="0" cellspacing="0" align="center">
	<tbody>
		<tr>
			<td align="center" style="background-color: #ffffff;">
				<table cellpadding="0" cellspacing="0" class="footer-body">
					<tbody>
						<tr>
							<td class="footer-structure">
								<table cellpadding="0" cellspacing="0" class="footer-structure-left">
									<tbody>
										<tr>
											<td class="footer-container-frame">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="footer-block-image"><a target="_blank" href="{{homepage}}"><img
																		src="{{logo_link}}" alt="Logo" class="footer-block-image-img" title="Logo"></a></td>
														</tr>
														<tr>
															<td class="footer-block-text">
																<p><a href="{{home_link}}" target="_blank">{{home_label}}</a>
																</p>
																<p><a href="{{about_link}}" target="_blank">{{about_label}}</a></p>
																<p><a href="{{activities_link}}" target="_blank">{{activities_label}}</a></p>
																<p><a href="{{contact_us_link}}" target="_blank">{{contact_us_label}}</a><br></p>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td class="footer-block-social-icon"><a target="_blank" href="{{facebook}}"><img
																						title="Facebook"
																						src="https://icon.signature.email/social/facebook-circle-small-4267b2-FFFFFF.png"
																						alt="Fb" class="footer-block-social-icon-img"></a></td>
																			<td class="footer-block-social-icon"><a target="_blank" href="{{instagram}}"><img
																						title="Instagram"
																						src="https://icon.signature.email/social/instagram-circle-small-fe0076-FFFFFF.png"
																						alt="Inst" class="footer-block-social-icon-img"></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
								<table cellpadding="0" cellspacing="0" class="footer-structure-right">
									<tbody>
										<tr>
											<td class="footer-container-frame">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="footer-block-image"><a target="_blank" href="{{homepage}}"><img
																		class="footer-block-image-big" src="{{tent_link}}" alt="bambucamp_glamping"
																		title="bambucamp_glamping"></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table cellpadding="0" cellspacing="0" align="center">
	<tbody>
		<tr>
			<td class="footer-foot-wrapper">
				<table class="footer-foot-body" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td class="footer-foot-structure">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td class="footer-foot-container-frame">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="footer-foot-block-text">
																<p>{{politics_label_1}}<br><a class="footer-foot-block-text-link" target="_blank"
																		href="{{politics_link}}">{{politics_label_2}}</a></p>
																<p class="footer-foot-block-text-link">© {{currentYear}} {{footer_caption}}
																</p>
															</td>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</div>
</body>

</html>
