<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		:root {
			font-family: "Roboto", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		.email-reserve-content {
			text-align: center;
			margin: auto;
		}

		.email-reserve-line {
			text-align: center;
		}

		.email-reserve-header-body {
			text-align: center;
			background: #ffffff;
			width: 600px;
			border: 3px solid #00AAA9;
			border-radius: 15px;
			padding: 4px;
		}

		.email-reserve-header-structure {
			padding-top: 20px;
			text-align: left;
			background-color: #ffffff;
		}

		.email-reserve-header-frame {
			text-align: center;
			width: 594px;
		}

		.email-reserve-header-text {
			display: block;
			text-align: center;
			color: #00AAA9;
		}

		.email-reserve-header-block-spacer {
			display: block;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.email-reserve-block-table-spacer {
			display: inline-table;
			border: none;
			width: 100%;
			height: 100%;
		}

		.email-reserve-block-td-spacer {
			border-bottom: 1px solid #ffffff;
			background: none;
			height: 1px;
			width: 100%;
			margin: 0px;
		}


		.email-reserve-content-structure {
			padding: 0px;
			text-align: left;
			background-color: #ffffff;
		}

		.email-reserve-content-left,
		.email-reserve-content-right {
			display: inline-block;
			vertical-align: top;
		}

		.email-reserve-content-structure-product,
		.email-reserve-content-structure-experience {
			padding: 15px 0px;
			text-align: left;
			background-color: #ffffff;
		}

		.email-reserve-content-experience,
		.email-reserve-content-product {
			display: inline-block;
			text-align: center;
			width: 100%;
			padding: 0px 20px;
		}

		.email-reserve-content-experience-header,
		.email-reserve-content-product-header {
			padding: 0px;
			text-align: left;
			color: #00AAA9;
			border-bottom: 1px solid #00AAA9;
		}

		.email-reserve-content-experience-header h3,
		.email-reserve-content-product-header h3 {
			margin: 0px;
		}

		.email-reserve-content-left {
			text-align: left;
			width: 48%;
		}

		.email-reserve-content-right {
			text-align: right;
			width: 48%;
		}

		.email-reserve-content-structure-frame {
			width: 100%;
			padding-bottom: 20px;
			text-align: center;
		}

		.email-reserve-block-image {
			display: block;
			padding: 20px;
		}

		.email-reserve-block-image-img {
			display: block;
			border-radius: 15px;
			width: 100%;
		}

		.email-reserve-content-container-frame {
			width: 100%;
			text-align: left;
		}

		.email-reserve-content-header {
			padding: 10px 0px 10px 0px;
			text-align: left;
			color: #00AAA9;
		}

		.email-reserve-content-label {
			color: #00AAA9;

		}

		.email-reserve-content-paragraph {
			color: #eab485;
			font-size: 14px;
			font-weight: 500;
		}

		.email-reserve-content-experience-paragraph,
		.email-reserve-content-product-paragraph {
			margin: 0;
			color: #eab485;
			font-size: 14px;
			font-weight: 500;
		}

		.email-reserve-content-footer-structure {
			width: 100%;
			text-align: left;
			background-color: #ffeace;
			display: block;
		}

		.email-reserve-content-column-left,
		.email-reserve-content-column-right {
			padding: 0px 20px;
			width: 48%;
			display: inline-block;
			vertical-align: top;
		}

		.email-reserve-content-column-left,
		.email-reserve-content-frame-left {
			text-align: left;
		}

		.email-reserve-content-column-right {
			text-align: right;
		}

		.email-reserve-content-frame-right {
			text-align: left;
		}

		.email-reserve-content-frame-left,
		.email-reserve-content-frame-right {
			width: 267px;
			display: block;
		}

		.email-reserve-content-frame-left {
			text-align: center;
			padding-bottom: 20px;
		}

		.email-block-total-text {
			text-align: left;
			color: #00AAA9;
			font-size: 18px;
		}




		.email-header-body {
			background-color: #fff;
		}

		.block-image {
			display: block;
			text-align: center;
			width: 100%;
		}

		.block-image-img {
			display: block;
			height: 100px;
			margin: auto;
		}

		.block-structure-container-frame {
			display: block;
			font-size: 12px;
			padding: 15px;
		}

		.block-structure-container-menu {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.menu-item {
			padding: 15px 5px 5px 5px;
		}

		.menu-item a {
			color: #eab485;
			font-size: 12px;
			text-decoration: underline;
		}

		.email-container-content-message {
			padding: 5px 20px 15px 20px;
		}

		.email-container-content-frame-message {
			padding-right: 0;
			padding-bottom: 10px;
			display: block;
			width: 560px;
			/* width */
			text-align: center;
			/* align */
			max-width: 100%;
			margin: 0 auto;
		}

		.email-container-content-message-header {
			padding-bottom: 5px;
		}

		.email-container-content-message-header {
			padding-bottom: 5px;
			color: #00AAA9;
		}


		.email-container-content-message-padding-body {
			display: block;
			padding: 0px 20px 0px 20px;
		}

		.email-container-content-message-divider {
			border-bottom: 1px solid #eab485;
			background: none;
			height: 1px;
			width: 100%;
			margin: 0px;
		}

		.email-container-content-message-body {
			display: block;
		}

		.email-container-content-message-body p {
			font-size: 18px;
			text-align: center;
			color: #146c73;
		}

		.email-container-content-message-body-span {
			color: #fff;
			background-color: #00AAA9;
			margin: 0 2px;
		}

		.block-spacer-structure-padding {
			padding-right: 20px;
			padding-left: 20px;
			text-align: left;
		}

		.block-spacer-structure-frame {
			text-align: center;
			width: 560px;
		}

		.block-spacer {
			height: 30px;
			text-align: center;
		}

		.footer-body {
			text-align: center;
			background-color: transparent;
			width: 600px;
		}

		.footer-structure {
			width: 100%;
			display: flex;
			padding: 30px 20px 30px 20px;
		}

		.footer-structure-left {
			text-align: left;
			width: 50%;
		}

		.footer-structure-right {
			text-align: right;
			width: 50%;
		}

		.footer-container-frame {
			text-align: center;
			width: 270px;
			padding-bottom: 20px;
		}

		.footer-block-image {
			display: block;
			text-align: center;
		}

		.footer-block-image a {
			text-align: center;
		}

		.footer-block-image-img {
			text-align: center;
			display: block;
			height: 60px;
			margin: auto;
		}

		.footer-block-image-big {
			text-align: center;
			display: block;
			width: 270px;
		}

		.footer-block-text {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			color: #eab485;
		}

		.footer-block-text p {
			line-height: 150%;
		}

		.footer-block-text p a {
			color: #eab485;
			text-decoration: none;
		}

		.footer-block-social {
			display: block;
			text-align: center;
		}

		.footer-block-social-icon {
			text-align: center;
			padding-right: 10px;
			text-align: center;
		}

		.footer-block-social-icon-img {
			height: 24px;
			width: 24px;
		}

		.footer-foot-container {
			display: block;
			text-align: center;
			width: 100%;
			margin-inline-start: auto;
			margin-inline-end: auto;
		}

		.footer-foot-wrapper {
			width: 100%;
			text-align: center;
			margin: 0 auto;
		}

		.footer-foot-body {
			text-align: center;
			width: 600px;
			background-color: transparent;
		}

		.footer-foot-structure {
			padding: 20px;
			text-align: center;
			width: 100%;
		}

		.footer-foot-container-frame {
			text-align: center;
			width: 100%;
			max-width: 560px;
			margin: 0 auto;
		}

		.footer-foot-block-text {
			text-align: center;
			color: #999999;
		}

		.footer-foot-block-text p {
			line-height: 150%;
			color: #999999;
		}

		.footer-foot-block-text-link {
			line-height: 150%;
			color: #999999;
		}

		ul,
		li {
			color: #00AAA9;
		}

		@media screen and (max-width: 640px) {
			.footer-body {
				width: 100%;
			}

			.footer-structure {
				display: flex;
				flex-direction: column-reverse;
				justify-content: center;
				align-items: center;
				width: 100%;
				text-align: center;
				padding: 10px 0;
				gap: 24px 0;
			}

			.footer-container-frame {
				width: 100%;
				padding-bottom: 10px;
				text-align: center;
				/* Ensure content inside is centered */
				margin: 0 auto;
				/* Center the element itself */
			}

			.es-left {
				display: block;
				width: 100%;
				margin: 0 auto;
				/* Center the left section */
				text-align: center;
			}

			table[align="right"] {
				display: block;
				width: 100%;
				margin: 0 auto;
				/* Center the right section */
				text-align: center;
			}

			.footer-block-image,
			.footer-block-text,
			.footer-block-social {
				text-align: center;
				margin: 0 auto;
				/* Ensure that the blocks inside are centered */
			}

			.footer-block-image a {
				margin: 0 auto;
			}

			.footer-block-image-big {
				margin: 0 auto;
				/* Center the image */
			}
		}

	</style>


	<!--<![endif]-->
</head>

<body>
  {{preheader_block}}
	<div dir="ltr" class="">
		<table class="wrapper" width="100%" cellspacing="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="email-padding" valign="top">
						<table cellpadding="0" cellspacing="0" class="" align="center">
							<tbody>
								<tr>
									<td class="email-header-body" align="center">
										<table class="email-header-body-table" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="email-header-body-padding" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="email-header-container-frame" align="center" valign="top">

																		<table cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="block-image"><a align="center" target="_blank"
																							href="{{homepage}}"><img align="center" src="{{logo_link}}" alt="Logo"
																								title="Logo" class="block-image-img"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="email-structure-padding" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="email-container-frame" width="560" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="block-structure-container-frame">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr class="block-structure-container-menu">
																									<td align="center" valign="top" width="25%" class="menu-item"><a
																											target="_blank"
																											href="{{reservation_link}}">{{reservation_label}}</a>
																									</td>
																									<td align="center" valign="top" width="25%" class="menu-item"><a
																											target="_blank" href="{{about_header_link}}">{{about_header_label}}</a>
																									</td>
																									<td align="center" valign="top" width="25%" class="menu-item"><a
																											target="_blank" href="{{glampings_link}}">{{glampings_label}}</a>
																									</td>
																									<td align="center" valign="top" width="25%" class="menu-item"><a
																											target="_blank" href="{{extras_link}}">{{extras_label}}</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
