<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title></title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
	<!--[if !mso]><!-- -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		:root {
			font-family: "Roboto", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

	</style>


	<!--<![endif]-->
</head>

<body>
	<div dir="ltr" class="es-wrapper-color">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="esd-email-paddings" valign="top">
						<table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" style="background-color:#ffffff;" esd-custom-block-id="334889">
										<table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"
											style="background-color: transparent;">
											<tbody>
												<tr>
													<td class="esd-structure es-p20t es-p5b es-p20r es-p20l" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image" style="font-size: 0px;"><a
																							target="_blank" href="https://viewstripo.email"><img
																								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHIyDrs-39ciyoWE1auI8tlwKnMqs6GMAzBw&s"
																								alt="Logo" style="display: block; border-radius:100%;" height="100"
																								title="Logo"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p10b es-p20r es-p20l" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top"
																		align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-menu" esd-tmp-menu-color="#333333"
																						esd-tmp-divider="0|solid|#333333" esd-tmp-menu-font-size="12px"
																						esd-tmp-menu-padding="15|15">
																						<table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
																							<tbody>
																								<tr class="links">
																									<td align="center" valign="top" width="25%"
																										class="es-p10t es-p10b es-p5r es-p5l"
																										style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank"
																											href="https://viewstripo.email"
																											style="color: #eab485; font-size: 12px; text-decoration: none;">BOOKING</a>
																									</td>
																									<td align="center" valign="top" width="25%"
																										class="es-p10t es-p10b es-p5r es-p5l"
																										style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank"
																											href="https://viewstripo.email"
																											style="color: #eab485; font-size: 12px; text-decoration: none;">GLAMPINGS</a>
																									</td>
																									<td align="center" valign="top" width="25%"
																										class="es-p10t es-p10b es-p5r es-p5l"
																										style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank"
																											href="https://viewstripo.email"
																											style="color: #eab485; font-size: 12px; text-decoration: none;">EXPERIENCES</a>
																									</td>
																									<td align="center" valign="top" width="25%"
																										class="es-p10t es-p10b es-p5r es-p5l"
																										style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank"
																											href="https://viewstripo.email"
																											style="color: #eab485; font-size: 12px; text-decoration: none;">BLOG</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"
														esd-custom-block-id="334890">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top"
																		align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text es-p5b">
																						<h1 style="color:#00AAA9;">Congratulations</h1>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
																						style="font-size:0">
																						<table border="0" width="30%" height="100%" cellpadding="0" cellspacing="0"
																							style="display: inline-table; width: 30% !important;">
																							<tbody>
																								<tr>
																									<td
																										style="border-bottom: 1px solid #eab485; background: none; height: 1px; width: 100%; margin: 0px;">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-text">
																						<p style="font-size: 18px; color:#146c73;">Hi {{name}} .<br> Your reserve
																							has been confirmed, your number of reserve is <span
																								style="color:#ffffff; background-color: #00AAA9; margin:0 2px;">{{number_reserve}}</span>
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="600"
											style="border-left:3px solid #00AAA9;border-right:3px solid #00AAA9;border-top:3px solid #00AAA9;border-bottom:3px solid #00AAA9;padding:4px;border-radius:15px;">
											<tbody>
												<tr>
													<td class="esd-structure es-p20t" align="left" bgcolor="#ffffff"
														style="background-color: #ffffff;" esd-custom-block-id="334891">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="594" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text">
																						<h3 style="color:#00AAA9"><b>RESERVE BAMBU-001</b></h3>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-spacer es-p10t es-p10b"
																						style="font-size:0">
																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
																							style="display: inline-table; width: 100% !important;">
																							<tbody>
																								<tr>
																									<td
																										style="border-bottom: 1px solid #ffffff; background: none; height: 1px; width: 100%; margin: 0px;">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" bgcolor="#ffffff"
														style="background-color: #ffffff;" esd-custom-block-id="334892">
														<!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" align="left" class="es-left">
															<tbody>
																<tr>
																	<td width="267" class="esd-container-frame es-m-p20b" align="center" valign="top"
																		esd-custom-block-id="334894">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image"
																						style="font-size: 0px;padding:20px;"><a target="_blank"
																							href="https://viewstripo.email"><img class="adapt-img"
																								src="https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/70881620388152279.jpg"
																								alt style="display: block;border-radius: 15px;" width="267"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="267" align="left" class="esd-container-frame" esd-custom-block-id="334895">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p10t es-p10b">
																						<h3 style="color:#00AAA9">Regular Suite</h3>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p10t es-p10b">
																						<p style="color:#eab485;font-size:14px;">
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;">From</span>:&nbsp;{{dateFrom}}&nbsp;~&nbsp;<span style="color:#00AAA9;font-size:14px;font-weight:500;">To</span>:&nbsp;{{dateTo}}&nbsp;
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;">Capacity</span>:&nbsp;{{qtypeople}}&nbsp;
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;">Price</span>:&nbsp;${{price}}/per&nbsp;night<br>
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;">Qty Nights</span>:&nbsp;{{nights}}<br>
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;"></span>&nbsp;${{price}}&nbsp;x&nbsp;{{nights}}&nbsp;nights<br>
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;"></span>Total:&nbsp;${{price}}&nbsp;x&nbsp;{{nights}}&nbsp;nights<br>
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" bgcolor="#ffffff"
														style="background-color: #ffffff;" esd-custom-block-id="334892">
														<!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" align="left" class="es-left">
															<tbody>
																<tr>
																	<td width="267" class="esd-container-frame es-m-p20b" align="center" valign="top"
																		esd-custom-block-id="334894">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image"
																						style="font-size: 0px;padding:20px;"><a target="_blank"
																							href="https://viewstripo.email"><img class="adapt-img"
																								src="https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/70881620388152279.jpg"
																								alt style="display: block;border-radius: 15px;" width="267"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="267" align="left" class="esd-container-frame" esd-custom-block-id="334895">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p10t es-p10b">
																						<h3 style="color:#00AAA9">Regular Suite</h3>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p10t es-p10b">
																						<p style="color:#eab485;font-size:14px;">
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;">From</span>:&nbsp;{{dateFrom}}&nbsp;~&nbsp;<span style="color:#00AAA9;font-size:14px;font-weight:500;">To</span>:&nbsp;{{dateTo}}&nbsp;
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;">Capacity</span>:&nbsp;{{qtypeople}}&nbsp;
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;">Price</span>:&nbsp;${{price}}/per&nbsp;night<br>
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;">Qty Nights</span>:&nbsp;{{nights}}<br>
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;"></span>&nbsp;${{price}}&nbsp;x&nbsp;{{nights}}&nbsp;nights<br>
																							<span style="color:#00AAA9;font-size:14px;font-weight:500;"></span>Total:&nbsp;${{price}}&nbsp;x&nbsp;{{nights}}&nbsp;nights<br>
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p30b es-p20r es-p20l" align="left" bgcolor="#efefef"
														style="background-color: #efefef;" esd-custom-block-id="334896">
														<!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" align="left" class="es-left">
															<tbody>
																<tr>
																	<td width="267" class="esd-container-frame es-m-p20b" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p><strong>$350&nbsp;x 5 days</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="267" align="left" class="esd-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p><strong>$1750.00</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p30b es-p20r es-p20l" align="left" bgcolor="#efefef"
														style="background-color: #efefef;" esd-custom-block-id="334897">
														<!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" align="left" class="es-left">
															<tbody>
																<tr>
																	<td width="267" class="esd-container-frame es-m-p20b" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p><strong></strong>Subtotal<br>Tax<strong><br>Total</strong><br></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="267" align="left" class="esd-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p>$1750.00<br>$00.00<br><strong>$1750.00</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="600">
											<tbody>
												<tr>
													<td class="esd-structure es-p20r es-p20l" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-spacer" height="30"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="600">
											<tbody>
												<tr>
													<td class="esd-structure es-p20r es-p20l" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-spacer" height="30"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="600">
											<tbody>
												<tr>
													<td class="esd-structure es-p20r es-p20l" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-spacer" height="30"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-footer" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" style="background-color: #ffffff;">
										<table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"
											style="background-color: transparent;">
											<tbody>
												<tr>
													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"
														esd-custom-block-id="334898">
														<!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-left" align="left">
															<tbody>
																<tr>
																	<td width="270" class="es-m-p20b esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image" style="font-size: 0px;"><a
																							target="_blank" href="https://viewstripo.email"><img
																								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHIyDrs-39ciyoWE1auI8tlwKnMqs6GMAzBw&s"
																								alt="Logo" style="display: block; border-radius: 100%;" height="60"
																								title="Logo"></a></td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-text es-p10t es-p10b"
																						esd-links-color="#eab485">
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #eab485; text-decoration: none;" target="_blank">Home</a>
																						</p>
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #eab485; text-decoration: none;" target="_blank">About
																								Us</a></p>
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #eab485; text-decoration: none;"
																								target="_blank">Activities</a></p>
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #eab485; text-decoration: none;" target="_blank">Contact
																								Us</a><br></p>
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #eab485; text-decoration: none;"
																								target="_blank">Checkout</a></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-social" style="font-size:0">
																						<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
																							<tbody>
																								<tr>
																									<td align="center" valign="top" class="es-p10r"><a target="_blank"
																											href="https://viewstripo.email"><img title="Facebook"
																												src="https://icon.signature.email/social/facebook-circle-small-4267b2-FFFFFF.png"
																												alt="Fb" width="24" height="24"></a></td>
																									<td align="center" valign="top" class="es-p10r"><a target="_blank"
																											href="https://viewstripo.email"><img title="Twitter"
																												src="https://icon.signature.email/social/twitter-circle-small-1da1f3-FFFFFF.png"
																												alt="Tw" width="24" height="24"></a></td>
																									<td align="center" valign="top" class="es-p10r"><a target="_blank"
																											href="https://viewstripo.email"><img title="Instagram"
																												src="https://icon.signature.email/social/instagram-circle-small-fe0076-FFFFFF.png"
																												alt="Inst" width="24" height="24"></a></td>
																									<td align="center" valign="top"><a target="_blank"
																											href="https://viewstripo.email"><img title="Youtube"
																												src="https://icon.signature.email/social/youtube-circle-small-ff0000-FFFFFF.png"
																												alt="Yt" width="24" height="24"></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="270" align="left" class="esd-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image" style="font-size: 0px;"><a
																							target="_blank" href="https://viewstripo.email"><img class="adapt-img"
																								src="https://bambucamp-glamping-lunahuana-pe-1.hotelmix.es/data/Photos/OriginalPhoto/8369/836933/836933345/Bambucamp-Glamping-Hotel-Lunahuana-Exterior.JPEG"
																								alt="Eid Mubarak" style="display: block; border-radius:40%;" width="270"
																								title="Eid Mubarak"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" esd-custom-block-id="332054">
										<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
											style="background-color: transparent;">
											<tbody>
												<tr>
													<td class="esd-structure es-p20" align="left" esd-custom-block-id="334899">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text es-infoblock"
																						esd-links-color="#999999">
																						<p style="line-height: 150%; color: #999999;">You are receiving this email
																							because you have visited our site or asked us about the regular
																							newsletter. Make sure our messages get to your Inbox (and not your bulk or
																							junk folders).<br><a target="_blank"
																								style="line-height: 150%; color: #999999;"
																								href="https://viewstripo.email">Privacy police</a> | <a target="_blank"
																								style="line-height: 150%; color: #999999;">Unsubscribe</a></p>
																						<p style="line-height: 150%; color: #999999;">© {{currentYear}} Bambucamp
																							Glamping All
																							rights reserved.
																						</p>
																					</td>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
	</div>
</body>

</html>
