<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title></title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
</head>

<body>
	<div dir="ltr" class="es-wrapper-color">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="esd-email-paddings" valign="top">
						<table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center"
										background="https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/81281619674014888.png"
										style="background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/81281619674014888.png); background-repeat: no-repeat; background-position: left top;"
										esd-custom-block-id="334889">
										<table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"
											style="background-color: transparent;">
											<tbody>
												<tr>
													<td class="esd-structure es-p20t es-p5b es-p20r es-p20l" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image" style="font-size: 0px;"><a
																							target="_blank" href="https://viewstripo.email"><img
																								src="https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/95951619681128385.png"
																								alt="Logo" style="display: block;" height="48" title="Logo"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p10b es-p20r es-p20l" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top"
																		align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-menu" esd-tmp-menu-color="#333333"
																						esd-tmp-divider="0|solid|#333333" esd-tmp-menu-font-size="12px"
																						esd-tmp-menu-padding="15|15">
																						<table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
																							<tbody>
																								<tr class="links">
																									<td align="center" valign="top" width="25%"
																										class="es-p10t es-p10b es-p5r es-p5l"
																										style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank"
																											href="https://viewstripo.email"
																											style="color: #333333; font-size: 12px;">BOOKING</a></td>
																									<td align="center" valign="top" width="25%"
																										class="es-p10t es-p10b es-p5r es-p5l"
																										style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank"
																											href="https://viewstripo.email"
																											style="color: #333333; font-size: 12px;">ROOMS</a></td>
																									<td align="center" valign="top" width="25%"
																										class="es-p10t es-p10b es-p5r es-p5l"
																										style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank"
																											href="https://viewstripo.email"
																											style="color: #333333; font-size: 12px;">GALLERY</a></td>
																									<td align="center" valign="top" width="25%"
																										class="es-p10t es-p10b es-p5r es-p5l"
																										style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank"
																											href="https://viewstripo.email"
																											style="color: #333333; font-size: 12px;">BLOG</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"
														esd-custom-block-id="334890">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top"
																		align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text es-p5b">
																						<h1>Thank you for your trust!</h1>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
																						style="font-size:0">
																						<table border="0" width="30%" height="100%" cellpadding="0" cellspacing="0"
																							style="display: inline-table; width: 30% !important;">
																							<tbody>
																								<tr>
																									<td
																										style="border-bottom: 1px solid #806b64; background: none; height: 1px; width: 100%; margin: 0px;">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-text">
																						<p style="font-size: 18px;">We hope you enjoyed your booking.<br>Here’s your
																							receipt.</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="600">
											<tbody>
												<tr>
													<td class="esd-structure es-p20r es-p20l" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-spacer" height="30"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="600"
											style="border-left:3px solid #cccccc;border-right:3px solid #cccccc;border-top:3px solid #cccccc;border-bottom:3px solid #cccccc;">
											<tbody>
												<tr>
													<td class="esd-structure es-p20t" align="left" bgcolor="#efefef"
														style="background-color: #efefef;" esd-custom-block-id="334891">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="594" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text">
																						<h3><b>Monday, July 1st, 2020</b></h3>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-spacer es-p10t es-p10b"
																						style="font-size:0">
																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
																							style="display: inline-table; width: 100% !important;">
																							<tbody>
																								<tr>
																									<td
																										style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px;">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" bgcolor="#efefef"
														style="background-color: #efefef;" esd-custom-block-id="334892">
														<!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" align="left" class="es-left">
															<tbody>
																<tr>
																	<td width="267" class="esd-container-frame es-m-p20b" align="center" valign="top"
																		esd-custom-block-id="334894">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image" style="font-size: 0px;"><a
																							target="_blank" href="https://viewstripo.email"><img class="adapt-img"
																								src="https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/70881620388152279.jpg"
																								alt style="display: block;" width="267"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="267" align="left" class="esd-container-frame" esd-custom-block-id="334895">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text es-p10t es-p10b">
																						<h3>Regular Suite</h3>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="esd-block-text es-p10t es-p10b">
																						<p>Capacity:&nbsp;<strong>1-4
																								per</strong>&nbsp;<br>Size:&nbsp;<strong>40<sup>M2&nbsp;</sup></strong><br>Price:&nbsp;<strong>$350/per
																								day</strong><br></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p30b es-p20r es-p20l" align="left" bgcolor="#efefef"
														style="background-color: #efefef;" esd-custom-block-id="334896">
														<!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" align="left" class="es-left">
															<tbody>
																<tr>
																	<td width="267" class="esd-container-frame es-m-p20b" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p><strong>$350&nbsp;x 5 days</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="267" align="left" class="esd-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p><strong>$1750.00</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p30b es-p20r es-p20l" align="left" bgcolor="#efefef"
														style="background-color: #efefef;" esd-custom-block-id="334897">
														<!--[if mso]><table width="554" cellpadding="0" cellspacing="0"><tr><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" align="left" class="es-left">
															<tbody>
																<tr>
																	<td width="267" class="esd-container-frame es-m-p20b" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p><strong></strong>Subtotal<br>Tax<strong><br>Total</strong><br></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="267" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="267" align="left" class="esd-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p>$1750.00<br>$00.00<br><strong>$1750.00</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="600">
											<tbody>
												<tr>
													<td class="esd-structure es-p20r es-p20l" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-spacer" height="30"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-footer" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center"
										background="https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/81281619674014888.png"
										style="background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/81281619674014888.png); background-repeat: no-repeat; background-position: left top;">
										<table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"
											style="background-color: transparent;">
											<tbody>
												<tr>
													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"
														esd-custom-block-id="334898">
														<!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-left" align="left">
															<tbody>
																<tr>
																	<td width="270" class="es-m-p20b esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image" style="font-size: 0px;"><a
																							target="_blank" href="https://viewstripo.email"><img
																								src="https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/95951619681128385.png"
																								alt="Logo" style="display: block;" height="47" title="Logo"></a></td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-text es-p10t es-p10b"
																						esd-links-color="#333333">
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #333333;" target="_blank">Home</a></p>
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #333333;" target="_blank">About Us</a></p>
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #333333;" target="_blank">Activities</a></p>
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #333333;" target="_blank">Contact Us</a><br></p>
																						<p style="line-height: 150%;"><a href="https://viewstripo.email"
																								style="color: #333333;" target="_blank">Checkout</a></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-social" style="font-size:0">
																						<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
																							<tbody>
																								<tr>
																									<td align="center" valign="top" class="es-p10r"><a target="_blank"
																											href="https://viewstripo.email"><img title="Facebook"
																												src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
																												alt="Fb" width="24" height="24"></a></td>
																									<td align="center" valign="top" class="es-p10r"><a target="_blank"
																											href="https://viewstripo.email"><img title="Twitter"
																												src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
																												alt="Tw" width="24" height="24"></a></td>
																									<td align="center" valign="top" class="es-p10r"><a target="_blank"
																											href="https://viewstripo.email"><img title="Instagram"
																												src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
																												alt="Inst" width="24" height="24"></a></td>
																									<td align="center" valign="top"><a target="_blank"
																											href="https://viewstripo.email"><img title="Youtube"
																												src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
																												alt="Yt" width="24" height="24"></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="270" align="left" class="esd-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image" style="font-size: 0px;"><a
																							target="_blank" href="https://viewstripo.email"><img class="adapt-img"
																								src="https://tlr.stripocdn.email/content/guids/CABINET_66f950c6b738d24a0c0ae438e5a17e95/images/17251619679111523.png"
																								alt="Eid Mubarak" style="display: block;" width="270"
																								title="Eid Mubarak"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" esd-custom-block-id="332054">
										<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
											style="background-color: transparent;">
											<tbody>
												<tr>
													<td class="esd-structure es-p20" align="left" esd-custom-block-id="334899">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text es-infoblock"
																						esd-links-color="#999999">
																						<p style="line-height: 150%; color: #999999;">You are receiving this email
																							because you have visited our site or asked us about the regular
																							newsletter. Make sure our messages get to your Inbox (and not your bulk or
																							junk folders).<br><a target="_blank"
																								style="line-height: 150%; color: #999999;"
																								href="https://viewstripo.email">Privacy police</a> | <a target="_blank"
																								style="line-height: 150%; color: #999999;">Unsubscribe</a></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="600">
											<tbody>
												<tr>
													<td class="esd-structure es-p20" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-image es-infoblock made_with"
																						style="font-size:0"><a target="_blank"
																							href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=hotels_3&utm_content=enjoyed_your_booking"><img
																								src="https://tlr.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png"
																								alt width="125" style="display: block;"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>
