<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		:root {
			font-family: "Roboto", sans-serif;
			font-weight: 400;
			font-style: normal;
		}


		.email-header-body {
			background-color: #fff;
		}

		.block-image {
			display: block;
			text-align: center;
			width:100%;
		}

		.block-image-img {
			display: block;
			border-radius: 100%;
			height: 100px;
			margin:auto;
		}

		.block-structure-container-frame {
			display: block;
			font-size: 12px;
			padding: 15px;
		}

		.block-structure-container-menu {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.menu-item {
			padding: 15px 5px 15px 5px;
		}

		.menu-item a {
			color: #eab485;
			font-size: 12px;
			text-decoration: underline;
		}

		.email-container-content-message {
			padding: 30px 20px 30px 20px;
		}

		.email-container-content-frame-message {
			padding-right: 0;
			padding-bottom: 20px;
			display: block;
			width: 560px;
			/* width */
			text-align: center;
			/* align */
			max-width: 100%;
			margin: 0 auto;
		}

		.email-container-content-message-header {
			padding-bottom: 5px;
		}

		.email-container-content-message-header {
			padding-bottom: 5px;
			color: #00AAA9;
		}


		.email-container-content-message-padding-body {
			display: block;
			padding: 10px 20px 10px 20px;
		}

		.email-container-content-message-divider {
			border-bottom: 1px solid #eab485;
			background: none;
			height: 1px;
			width: 100%;
			margin: 0px;
		}

		.email-container-content-message-body {
			display: block;
		}

		.email-container-content-message-body p {
			font-size: 18px;
			text-align: center;
			color: #146c73;
		}

		.email-container-content-message-body-span {
			color: #fff;
			background-color: #00AAA9;
			margin: 0 2px;
		}

		.block-spacer-structure-padding {
			padding-right: 20px;
			padding-left: 20px;
			text-align: left;
		}

		.block-spacer-structure-frame {
			text-align: center;
			width: 560px;
		}

		.block-spacer {
			height: 30px;
			text-align: center;
		}

		.footer-body {
			text-align: center;
			background-color: transparent;
			width: 600px;
		}

		.footer-structure {
			width: 100%;
			display: flex;
			padding: 30px 20px 30px 20px;
		}

		.footer-structure-left {
			text-align: left;
			width: 50%;
		}

		.footer-structure-right {
			text-align: right;
			width: 50%;
		}

		.footer-container-frame {
			text-align: center;
			width: 270px;
			padding-bottom: 20px;
		}

		.footer-block-image {
			display: block;
			text-align: center;
		}

		.footer-block-image a {
			text-align: center;
		}

		.footer-block-image-img {
			text-align: center;
			display: block;
			border-radius: 100%;
			height: 60px;
			margin:auto;
		}

		.footer-block-image-big {
			text-align: center;
			display: block;
			border-radius: 40%;
			width: 270px;
		}

		.footer-block-text {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			color: #eab485;
		}

		.footer-block-text p {
			line-height: 150%;
		}

		.footer-block-text p a {
			color: #eab485;
			text-decoration: none;
		}

		.footer-block-social {
			display: block;
			text-align: center;
		}

		.footer-block-social-icon {
			text-align: center;
			padding-right: 10px;
			text-align: center;
		}

		.footer-block-social-icon-img {
			height: 24px;
			width: 24px;
		}

		.footer-foot-container {
			display: block;
			text-align: center;
			width: 100%;
			margin-inline-start:auto;
			margin-inline-end:auto;
		}

		.footer-foot-wrapper {
			width: 100%;
			text-align: center;
 			margin: 0 auto;
		}

		.footer-foot-body {
			text-align: center;
			width: 600px;
			background-color: transparent;
		}

		.footer-foot-structure {
			padding: 20px;
			text-align: center;
			width: 100%;
		}

		.footer-foot-container-frame {
			text-align: center;
			width: 100%;
			max-width: 560px;
			margin: 0 auto;
		}

		.footer-foot-block-text {
			text-align: center;
			color: #999999;
		}

		.footer-foot-block-text p {
			line-height: 150%;
			color: #999999;
		}

		.footer-foot-block-text-link {
			line-height: 150%;
			color: #999999;
		}

		@media screen and (max-width: 640px) {
			.footer-body {
				width: 100%;
			}

			.footer-structure {
				display: flex;
				flex-direction: column-reverse;
				justify-content: center;
				align-items: center;
				width: 100%;
				text-align: center;
				padding: 10px 0;
				gap: 24px 0;
			}

			.footer-container-frame {
				width: 100%;
				padding-bottom: 10px;
				text-align: center;
				/* Ensure content inside is centered */
				margin: 0 auto;
				/* Center the element itself */
			}

			.es-left {
				display: block;
				width: 100%;
				margin: 0 auto;
				/* Center the left section */
				text-align: center;
			}

			table[align="right"] {
				display: block;
				width: 100%;
				margin: 0 auto;
				/* Center the right section */
				text-align: center;
			}

			.footer-block-image,
			.footer-block-text,
			.footer-block-social {
				text-align: center;
				margin: 0 auto;
				/* Ensure that the blocks inside are centered */
			}

			.footer-block-image a {
				margin: 0 auto;
			}

			.footer-block-image-big {
				margin: 0 auto;
				/* Center the image */
			}
		}

	</style>


	<!--<![endif]-->
</head>

<body>
	<div dir="ltr" class="">
		<table class="wrapper" width="100%" cellspacing="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="email-padding" valign="top">
						<table cellpadding="0" cellspacing="0" class="" align="center">
							<tbody>
								<tr>
									<td class="email-header-body" align="center">
										<table class="email-header-body-table" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="email-header-body-padding" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="email-header-container-frame" align="center" valign="top">

																		<table cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="block-image"><a align="center" target="_blank"
																							href="https://viewstripo.email"><img align="center"
																								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHIyDrs-39ciyoWE1auI8tlwKnMqs6GMAzBw&s"
																								alt="Logo" title="Logo" class="block-image-img"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="email-structure-padding" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="email-container-frame" width="560" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="block-structure-container-frame">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr class="block-structure-container-menu">
																									<td align="center" valign="top" width="25%" class="menu-item"><a
																											target="_blank" href="https://viewstripo.email">RESERVAR</a>
																									</td>
																									<td align="center" valign="top" width="25%" class="menu-item"><a
																											target="_blank" href="https://viewstripo.email">GLAMPINGS</a>
																									</td>
																									<td align="center" valign="top" width="25%" class="menu-item"><a
																											target="_blank" href="https://viewstripo.email">EXPERIENCIAS</a>
																									</td>
																									<td align="center" valign="top" width="25%" class="menu-item"><a
																											target="_blank" href="https://viewstripo.email">BLOG</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="email-container-content-message" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="email-container-content-frame-message">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="center" class="email-container-content-message-header">
																						<h1>Verificacion de Cuenta</h1>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="email-container-content-message-padding-body">
																						<table border="0" width="30%" height="100%" cellpadding="0" cellspacing="0"
																							style="display: inline-table; width: 30% !important;">
																							<tbody>
																								<tr>
																									<td class="email-container-content-message-divider">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="email-container-content-message-body">
																						<p>Hola {{name}} .<br>Por favor
																							verifica tu correo electronico haciendo click en el enlace abajo<a
																								 href="{{verificationLink}}" target="_blank" class="email-container-content-message-body-span">Verificar Correo</a>.
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td align="center">
										<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="block-spacer-structure-padding">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td class="block-spacer-structure-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="block-spacer"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td align="center">
										<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="block-spacer-structure-padding">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td class="block-spacer-structure-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="block-spacer"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td align="center" style="background-color: #ffffff;">
										<table cellpadding="0" cellspacing="0" class="footer-body">
											<tbody>
												<tr>
													<td class="footer-structure">
														<table cellpadding="0" cellspacing="0" class="footer-structure-left">
															<tbody>
																<tr>
																	<td class="footer-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="footer-block-image"><a target="_blank"
																							href="https://viewstripo.email"><img
																								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHIyDrs-39ciyoWE1auI8tlwKnMqs6GMAzBw&s"
																								alt="Logo" class="footer-block-image-img" title="Logo"></a></td>
																				</tr>
																				<tr>
																					<td class="footer-block-text">
																						<p><a href="https://viewstripo.email" target="_blank">Inicio</a>
																						</p>
																						<p><a href="https://viewstripo.email" target="_blank">Nosotros</a></p>
																						<p><a href="https://viewstripo.email" target="_blank">Actividades</a></p>
																						<p><a href="https://viewstripo.email" target="_blank">Contactanos</a><br></p>
																						<p><a href="https://viewstripo.email" target="_blank">Checkout</a></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td class="footer-block-social-icon"><a target="_blank"
																											href="https://viewstripo.email"><img title="Facebook"
																												src="https://icon.signature.email/social/facebook-circle-small-4267b2-FFFFFF.png"
																												alt="Fb" class="footer-block-social-icon-img"></a></td>
																									<td class="footer-block-social-icon"><a target="_blank"
																											href="https://viewstripo.email"><img title="Twitter"
																												src="https://icon.signature.email/social/twitter-circle-small-1da1f3-FFFFFF.png"
																												alt="Tw" class="footer-block-social-icon-img"></a></td>
																									<td class="footer-block-social-icon"><a target="_blank"
																											href="https://viewstripo.email"><img title="Instagram"
																												src="https://icon.signature.email/social/instagram-circle-small-fe0076-FFFFFF.png"
																												alt="Inst" class="footer-block-social-icon-img"></a></td>
																									<td class="footer-block-social-icon"><a target="_blank"
																											href="https://viewstripo.email"><img title="Youtube"
																												src="https://icon.signature.email/social/youtube-circle-small-ff0000-FFFFFF.png"
																												alt="Yt" class="footer-block-social-icon-img"></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="footer-structure-right">
															<tbody>
																<tr>
																	<td class="footer-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="footer-block-image"><a target="_blank"
																							href="https://viewstripo.email"><img class="footer-block-image-big"
																								src="https://bambucamp-glamping-lunahuana-pe-1.hotelmix.es/data/Photos/OriginalPhoto/8369/836933/836933345/Bambucamp-Glamping-Hotel-Lunahuana-Exterior.JPEG"
																								alt="Eid Mubarak" title="Eid Mubarak"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td class="footer-foot-wrapper">
										<table class="footer-foot-body" cellpadding="0" cellspacing="0">
											<tbody >
												<tr >
													<td class="footer-foot-structure">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td class="footer-foot-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="footer-foot-block-text">
																						<p>Estas recibiendo este correo
																							por que has visitado nuestro sitio web o nos has pedido el newsletter
																							regular. Asegurate que nuestros mensajes te lleguen a tu bandeja principal
																							( y no se vayan a la bandeja de spam o no deseado ).<br><a class="footer-foot-block-text-link" target="_blank"
																								href="https://viewstripo.email">Politica de Privacidad</a> | <a target="_blank"
																								class="footer-foot-block-text-link">Des-suscbribirse</a></p>
																						<p class="footer-foot-block-text-link">© {{currentYear}} Bambucamp
																							Glamping Todos los derechos reservados.
																						</p>
																					</td>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		</td>
		</tr>
		</tbody>
		</table>
	</div>
</body>

</html>
