DATABASE_URL="postgresql://user:password@localhost:5432/db_name"
ADMIN_HOSTNAME="http://localhost:5174"
ADMIN_HOSTNAME_2="http://localhost:5172"
CLIENT_HOSTNAME="http://localhost:5173"
CLIENT_HOSTNAME_2="http://localhost:5173"

JWT_SECRET=JWT_SECRET
PORT=3000
ADMIN_EMAIL=email@hotmail.com
ADMIN_PASSWORD=password
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
